<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68E4B1EE-075E-44BB-ADF4-2EDAB2F9005D}" Label="" LastModificationDate="1429777902" Name="交通流量信息" Objects="52" Symbols="1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68E4B1EE-075E-44BB-ADF4-2EDAB2F9005D</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1429626005</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2CAFDCE6-45BE-486F-8094-6BAF5BB333A9</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1429626005</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626563</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1429626349</a:CreationDate>
<a:ModificationDate>1429626540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4087,-20290), (9379,3576))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>4386A542-BF91-44C9-A24E-EB2553B41EE1</a:ObjectID>
<a:Name>流量表</a:Name>
<a:Code>T_VEHTRACK_FLOW</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>流量表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o6">
<a:ObjectID>1D769826-74FD-401E-AB00-A5994B0D6848</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o7"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o6"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o7">
<a:ObjectID>CB1AD661-E9C3-4F71-BDCD-45719329E7EB</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o8"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o9">
<a:ObjectID>BBD2EED3-8F8D-40FC-A7C7-62F64D4F6AD2</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o10"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>86193EC5-3F17-42B0-918B-DCCBA17C66AF</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429777902</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>4D22C829-533D-406C-B04F-4059CC7BC056</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>91F060D3-53AF-418F-B1BA-0CBD9C9E6C43</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>6607F65E-F891-4139-A750-B7ADA8FF8AB1</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>0FBB30CD-D39B-4F1A-A3D2-E0DAF1126729</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>91B32C21-825F-4958-A8FE-4731B920DC4C</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>DE833045-282B-4336-917D-DCDF5C2F8D52</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>3EAD9BC8-DDA8-4E8D-9566-1BB2D1EB4DE7</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>B82B0497-EF48-4669-868C-BBA9F3AD33E7</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>3B6E0B2F-CFB1-4454-919E-6F7CB492A523</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3DC40D54-D1A1-4E24-9C01-4D57F241B71F</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>17CA5ADA-AFCD-497E-98AA-126F977A97F8</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>35FEAE5A-472E-4596-94B7-874AB5751D3C</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>3B7B6659-D1C8-4CA7-BA0B-EB01AAE5CE09</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>656E61E2-D30A-4EFC-841F-1A33FAEC47A9</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7D28FAEE-CD8E-4923-A590-C0774C125287</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>239D18E9-155A-438F-A4C4-6924B467548D</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A84B9ACF-C055-4417-B56C-466218C90A30</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FD8616F4-F6AE-41A8-A0E2-658AA3F4AE8A</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7E06A6B6-545F-4A36-BA79-B639CEEBA4D6</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>17A72C6F-00B1-4ABB-951F-99A9A62214FD</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F563F4F7-B229-45EF-A084-5B5DAD5563E4</a:ObjectID>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>91B93C43-17DB-4CA7-9051-910EA4C22CAE</a:ObjectID>
<a:Name>机构代码</a:Name>
<a:Code>ORG_CODE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>机构代码</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>527C57CB-1708-4971-8A56-EB7C90519F0E</a:ObjectID>
<a:Name>其它车数</a:Name>
<a:Code>OTHER_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>其它车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>5BE36F77-A468-42CF-B8DF-1EE049876670</a:ObjectID>
<a:Name>超长车数量</a:Name>
<a:Code>SUPPER_LEN_VEH_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>超长车数量</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>35A80D69-5DD9-4C28-82C5-88E6B6EF4C49</a:ObjectID>
<a:Name>摩托车数</a:Name>
<a:Code>MOTOR_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>摩托车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>CF811BC8-E30F-4372-98E5-020E691C596A</a:ObjectID>
<a:Name>小车数</a:Name>
<a:Code>SMALL_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>小车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A9C85C67-F656-4A77-8A8C-4D927CF30F1B</a:ObjectID>
<a:Name>中型车数</a:Name>
<a:Code>MIDDLE_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>中型车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D1F8591B-18D9-49AD-9E3D-8C446583A1F8</a:ObjectID>
<a:Name>大车数</a:Name>
<a:Code>LARGE_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>大车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C7155C77-5ECA-4082-8583-434A3519D009</a:ObjectID>
<a:Name>超速车辆数</a:Name>
<a:Code>HI_SPEED_VEH_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>超速车辆数</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>8E071151-40F2-4A31-BDFF-B7A9F8003901</a:ObjectID>
<a:Name>低速车辆数</a:Name>
<a:Code>LOW_SPEED_VEH_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>低速车辆数</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>F32F4D8A-17DD-4854-8C92-C7AA474887DC</a:ObjectID>
<a:Name>车辆密度</a:Name>
<a:Code>VEH_DENSITY</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>车辆密度</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A4F298A6-1DE2-4CFA-898C-4F9A83F7B041</a:ObjectID>
<a:Name>车头时距</a:Name>
<a:Code>VEH_TAIL_SPACE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>车头时距</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>C27B7A72-DD8E-4978-9B3C-90C31E1F77A5</a:ObjectID>
<a:Name>车头间距</a:Name>
<a:Code>VEH_HEAD_SPACE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>车头间距</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>73958AF8-9A03-41C1-9673-9E83C85AF4BA</a:ObjectID>
<a:Name>空间占有率</a:Name>
<a:Code>SPACE_PERCENT</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>空间占有率</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>CC0602DF-963A-487E-AE39-FA42CE41A1A7</a:ObjectID>
<a:Name>时间占有率</a:Name>
<a:Code>TIME_PERCENT</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>时间占有率</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>BDE0C47C-10B1-4EE5-9DC9-78B98AA7CB8D</a:ObjectID>
<a:Name>平均车长</a:Name>
<a:Code>AVR_LENGTH</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>平均车长</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>9E0014C6-48F9-4FCF-9CE3-6B26ACD194C8</a:ObjectID>
<a:Name>平均车速</a:Name>
<a:Code>AVR_SPEED</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>平均车速</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>3CFD2A22-958C-43D9-9891-CD060D3C7F56</a:ObjectID>
<a:Name>总车数</a:Name>
<a:Code>TOTAL_NUM</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>总车数</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>328C4E6E-5A57-436F-B60C-12A69EAD907F</a:ObjectID>
<a:Name>统计周期</a:Name>
<a:Code>PERIOD</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>统计周期</a:Comment>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>E85EFD18-DB93-4D28-8257-2692019B2D20</a:ObjectID>
<a:Name>统计时间</a:Name>
<a:Code>COUNT_TIME</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>统计时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>4EC23D8E-1944-4DFF-9812-890A449D5A76</a:ObjectID>
<a:Name>车道</a:Name>
<a:Code>LANE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>车道</a:Comment>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>7C3A2D42-207D-4298-8560-A49D8C8E3683</a:ObjectID>
<a:Name>方向代码</a:Name>
<a:Code>DIRECTION_CODE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>方向代码</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>8DC36522-D86C-40B7-9CEC-6D4BDF19672F</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>DEVICE_NBR</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>设备编号</a:Comment>
<a:DataType>VARCHAR2(18)</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>16364665-343F-4D01-A695-D61DA634BD84</a:ObjectID>
<a:Name>点位代码</a:Name>
<a:Code>SITE_CODE</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>点位代码</a:Comment>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o8">
<a:ObjectID>DCC03A1B-6E37-4DB8-9F1A-4946E670D45D</a:ObjectID>
<a:Name>流量ID</a:Name>
<a:Code>FLOW_ID</a:Code>
<a:CreationDate>1429626349</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429626349</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>流量ID</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>