<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FD6C7A93-54C8-4496-B4F5-0320A01AC7AE}" Label="" LastModificationDate="1429782448" Name="视频监控" Objects="81" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FD6C7A93-54C8-4496-B4F5-0320A01AC7AE</a:ObjectID>
<a:Name>视频监控</a:Name>
<a:Code>视频监控</a:Code>
<a:CreationDate>1429624715</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429688836</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>299B84F2-841A-4E99-BB64-79A9332A0E30</a:ObjectID>
<a:Name>视频监控物理模型</a:Name>
<a:Code>视频监控物理模型</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B089683-F1C4-438E-84E6-0666AC2A55BE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E8744C8A-CF3E-4355-8FB5-AC85649447E0</a:ObjectID>
<a:Name>视频监控</a:Name>
<a:Code>视频监控</a:Code>
<a:CreationDate>1429624715</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665891</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1429664325</a:CreationDate>
<a:ModificationDate>1429665519</a:ModificationDate>
<a:Rect>((-12363,18442), (-6063,23551))</a:Rect>
<a:ListOfPoints>((-9213,23551),(-9213,18442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1429664992</a:CreationDate>
<a:ModificationDate>1429665939</a:ModificationDate>
<a:CenterTextOffset>(-75, -1275)</a:CenterTextOffset>
<a:Rect>((-2192,28354), (4936,28878))</a:Rect>
<a:ListOfPoints>((-2192,28616),(4936,28616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1429665479</a:CreationDate>
<a:ModificationDate>1429665922</a:ModificationDate>
<a:Rect>((8460,19323), (14760,27065))</a:Rect>
<a:ListOfPoints>((11610,27065),(11610,19323))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1429662401</a:CreationDate>
<a:ModificationDate>1429665519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17028,23116), (-2018,33438))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1429662402</a:CreationDate>
<a:ModificationDate>1429665902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16860,-1948), (-1186,9198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1429662403</a:CreationDate>
<a:ModificationDate>1429665519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17923,12204), (-517,19750))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1429662403</a:CreationDate>
<a:ModificationDate>1429665922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4213,25545), (18451,33393))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1429662404</a:CreationDate>
<a:ModificationDate>1429665922</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3440,11769), (20412,21115))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>F0CD706E-5943-435E-B32E-00A3E65FC270</a:ObjectID>
<a:Name>网巡预案信息</a:Name>
<a:Code>T_VIDEO_PLAN</a:Code>
<a:CreationDate>1429662401</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665912</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>网巡预案信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>E432BFFD-3423-4597-9EB7-B51C4BEA407E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429663420</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663473</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>78A0C620-638C-4690-9725-EC255AC50CD3</a:ObjectID>
<a:CreationDate>1429663352</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663473</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>C091B4F8-8CB6-4966-9483-4094652BDA61</a:ObjectID>
<a:CreationDate>1429663420</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663629</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>4B1BDD3B-7416-43E2-9FA3-141FCEF7E881</a:ObjectID>
<a:CreationDate>1429663525</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663576</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>AE58F44D-927C-4DBE-AE19-A7C4EE772904</a:ObjectID>
<a:CreationDate>1429663576</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>77BF088F-63E5-434F-8A52-01D9FF3A47AC</a:ObjectID>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>4C7E98D8-2C53-4E72-8DF4-0EA0D449585D</a:ObjectID>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>9840E833-A546-41DE-AC30-93EF58084FEC</a:ObjectID>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B8EDBA1D-9FF6-4480-B63C-9258DF0D2A95</a:ObjectID>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E5151DF5-DF0A-45CB-94D1-DC90DA6F5D16</a:ObjectID>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>73AF8EFA-CB31-4A94-B626-21578BFEB9E2</a:ObjectID>
<a:Name>视频预置位信息</a:Name>
<a:Code>T_VIDEO_PRESET</a:Code>
<a:CreationDate>1429662402</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665779</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>存储视频的预置位信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>C7D4E1C5-FEF8-414D-B1CA-741BD6B20619</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429662619</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662665</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>80E9922E-E730-44D7-A5E0-F5452CF49FEB</a:ObjectID>
<a:CreationDate>1429662540</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662665</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>012B5C1B-A845-422E-9051-8EE62AA43C95</a:ObjectID>
<a:CreationDate>1429662665</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662768</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>FBB0DFCE-9FEF-489F-BA1C-1E65A7A63EED</a:ObjectID>
<a:CreationDate>1429662665</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662768</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0B38E320-28FE-4390-91AB-DDC872872360</a:ObjectID>
<a:CreationDate>1429662665</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663240</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4FCA0D37-65E0-4969-A703-852266C50F8E</a:ObjectID>
<a:CreationDate>1429662768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663240</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>80E341B2-4A6A-459B-AD48-8340138A48B5</a:ObjectID>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663240</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C3742C0F-DF06-4E38-A5E7-E4C263C31B69</a:ObjectID>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663240</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9148105D-BDC7-4B64-847F-564EAA3F94FE</a:ObjectID>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663197</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A692720B-69FB-4FE4-A96F-F42F7F1EE687</a:ObjectID>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663197</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>7E989918-4DC4-4CA1-AB58-B2EFD9F45A7E</a:ObjectID>
<a:Name>预案关联视频信息</a:Name>
<a:Code>T_VIDEO_PLAN_RELATED_VIDEO</a:Code>
<a:CreationDate>1429662403</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665779</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>预案关联视频信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7EB4C90C-64F2-475B-BD11-4F518DA86A8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429663886</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FBA8EB60-9090-4E54-A76F-E5C46577311F</a:ObjectID>
<a:CreationDate>1429663809</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F4184B5E-349A-413B-AE57-C65642277597</a:ObjectID>
<a:CreationDate>1429665275</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665287</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>437C1DA5-D09E-4328-BD88-E546B06C062D</a:ObjectID>
<a:CreationDate>1429663886</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663968</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CE100580-08FA-4A34-AE3F-C222CFDA1CBA</a:ObjectID>
<a:CreationDate>1429663968</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664040</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2E50E724-C955-41B5-A0DA-477F90465E6A</a:ObjectID>
<a:CreationDate>1429664040</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664217</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CA73A554-75F9-4D33-9032-47BCCA947E28</a:ObjectID>
<a:Name>网巡日志信息</a:Name>
<a:Code>T_VIDEO_PLAN_LOG</a:Code>
<a:CreationDate>1429662403</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665912</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>记录每次网巡的日志信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>0B00AB35-D4A0-4D22-9139-230F1C243D4D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429664511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664565</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>152B2872-D9D7-4E7F-A818-7A8E4E07842A</a:ObjectID>
<a:CreationDate>1429664474</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664565</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>406697A9-4936-4BCC-A332-24AFD7EF8413</a:ObjectID>
<a:CreationDate>1429664511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664774</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FA0F483F-9DFC-4003-94F0-9070DDFE4FF3</a:ObjectID>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664774</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>29671816-5C3B-4160-A790-6FC5A060FC76</a:ObjectID>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664774</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F6C1FDDD-DA17-4475-991A-A18B20826384</a:ObjectID>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664940</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F0530786-FBF6-44B1-B8B8-67FC962F17A6</a:ObjectID>
<a:CreationDate>1429664774</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664940</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7EAA49EC-1313-47DC-92FC-DB7F027DC465</a:ObjectID>
<a:Name>网巡视频日志信息</a:Name>
<a:Code>T_VIDEO_PLAN_VIDEO_LOG</a:Code>
<a:CreationDate>1429662404</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>记录一次网巡过程中单独的视频日志信息。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>89CCDE16-CB6F-4057-8F90-33E6E397E781</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429665387</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>7C6C96BE-4E58-4DBE-B070-FFDE134EE04A</a:ObjectID>
<a:CreationDate>1429665121</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B6D2C193-531E-4150-AF31-C0A61BD9DB42</a:ObjectID>
<a:CreationDate>1429665214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665346</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>20958F7D-7C19-4789-8D3F-4F6E510C5957</a:ObjectID>
<a:CreationDate>1429665214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665346</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2BDC553E-FE00-45F1-A14C-FED567BDBD1B</a:ObjectID>
<a:CreationDate>1429665346</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665387</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>60BB190A-A3F0-4970-AE98-8389215EFC4A</a:ObjectID>
<a:CreationDate>1429665387</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F28C6ADA-C1CC-4975-98D1-79A3A27D3C01</a:ObjectID>
<a:CreationDate>1429665387</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3E38CF98-D82F-4491-95FB-96CC39EA154C</a:ObjectID>
<a:CreationDate>1429665387</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>01CFFA37-C1C7-4A20-BD10-42C66DC8DD86</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1429664325</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664325</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>781E86E7-2E8F-4081-A88D-5B1A141381D2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1429664992</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665912</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>EC97B004-9BF3-4B7C-9E9B-098BDF27C41E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1429665479</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665479</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>FBC28EF8-9B14-4F96-95E4-5BF527E07397</a:ObjectID>
<a:Name>预置位记录ID</a:Name>
<a:Code>PRESET_RECORD_ID</a:Code>
<a:CreationDate>1429662540</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662619</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BC83CCA9-122C-441A-BF49-8297900F403A</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>DEVICE_NBR</a:Code>
<a:CreationDate>1429662619</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665346</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(18)</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D978B74E-3A87-4D87-A36F-A71E00D2ACFE</a:ObjectID>
<a:Name>相机ID</a:Name>
<a:Code>CAMERA_ID</a:Code>
<a:CreationDate>1429662665</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662768</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E74508E6-9D9F-4DDD-A8A5-48B763439120</a:ObjectID>
<a:Name>预置位</a:Name>
<a:Code>PRESET</a:Code>
<a:CreationDate>1429662665</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662876</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>ABDAD302-19D0-45EE-938A-5E0541748400</a:ObjectID>
<a:Name>预置位描述</a:Name>
<a:Code>PRESET_DESC</a:Code>
<a:CreationDate>1429662768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429662876</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>C0BE0DE7-4A2A-4EA6-9497-C9A12681FE4E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1429662876</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>D9BE4EF7-DB04-4FF4-85B8-706178B33326</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1429662891</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>87D310D1-BBEF-413C-B23A-4F130B8E34C7</a:ObjectID>
<a:Name>更新人员</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>8E167EFF-8D57-4916-BF55-F6A29108B89E</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1429663127</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>C4444806-D40C-4AB3-BE80-AA2ACEDFEBB6</a:ObjectID>
<a:Name>网巡预案ID</a:Name>
<a:Code>VIDEO_PLAN_ID</a:Code>
<a:CreationDate>1429663352</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663420</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>F956996B-46E1-44BB-9598-BC4983C032FD</a:ObjectID>
<a:Name>预案类型</a:Name>
<a:Code>VIDEO_PLAN_TYPE</a:Code>
<a:CreationDate>1429663420</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663487</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>0：自动；1：手动</a:Comment>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>A676B2EB-0171-4F7F-88B3-FE56775DAE52</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>ORG_ID</a:Code>
<a:CreationDate>1429663473</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663576</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>1F2AFAE9-85E3-44A2-B187-60D9A5D53B36</a:ObjectID>
<a:Name>巡逻路线名称</a:Name>
<a:Code>VIDEO_PLAN_NAME</a:Code>
<a:CreationDate>1429663576</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663629</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D299B340-1037-4454-AA32-671C8F023DB6</a:ObjectID>
<a:Name>启用标识</a:Name>
<a:Code>ENABLE_FLAG</a:Code>
<a:CreationDate>1429663629</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0F44AE2F-ADFE-4A78-9EAF-F3D93A22CABC</a:ObjectID>
<a:Name>关联视频记录ID</a:Name>
<a:Code>RELATED_VIDEO_ID</a:Code>
<a:CreationDate>1429663809</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429663886</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>204BC977-6226-4C04-B0AA-8B27B0F02975</a:ObjectID>
<a:Name>设备排序编号</a:Name>
<a:Code>SORT_INDEX</a:Code>
<a:CreationDate>1429663886</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664291</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>视频设备在一个预案中的排序。</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>E7464882-04C9-4D1C-AD5A-C1F9EB3C8540</a:ObjectID>
<a:Name>预案预置位列表</a:Name>
<a:Code>PRESET_LIST</a:Code>
<a:CreationDate>1429663968</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664105</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>以“|”隔开</a:Comment>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D2C0A45E-AC64-4F76-97FB-2C2C2BCD5542</a:ObjectID>
<a:Name>巡航时间</a:Name>
<a:Code>CRUISE_TIME</a:Code>
<a:CreationDate>1429664040</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664225</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>自动预案时不可为空，人工预案时为空。</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F221DA24-7038-4B1B-9626-9EE4A52FA423</a:ObjectID>
<a:Name>网巡日志ID</a:Name>
<a:Code>VIDEO_PLAN_LOG_ID</a:Code>
<a:CreationDate>1429664474</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664511</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>62CF3912-9B8A-40B5-82ED-7018121CF63C</a:ObjectID>
<a:Name>巡逻流水号</a:Name>
<a:Code>VIDEO_PLAN_NBR</a:Code>
<a:CreationDate>1429664511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664774</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>AA93A6BC-E7E6-434F-B053-7086B143E631</a:ObjectID>
<a:Name>网巡开始时间</a:Name>
<a:Code>VIDEO_PLAN_START_TIME</a:Code>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4B1F2CF3-1EFC-4432-978C-25C0EB2CF9C6</a:ObjectID>
<a:Name>网巡结束时间</a:Name>
<a:Code>VIDEO_PLAN_END_TIME</a:Code>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>378DF8B3-4D33-4996-8B8F-2FFA6C49B649</a:ObjectID>
<a:Name>网巡人员</a:Name>
<a:Code>VIDEO_PLAN_PERSON</a:Code>
<a:CreationDate>1429664565</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664774</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C3B75E40-8168-4AC4-8837-A171C23B6F8C</a:ObjectID>
<a:Name>客户端IP</a:Name>
<a:Code>COMPUTER_IP</a:Code>
<a:CreationDate>1429664774</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429664948</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C4B07E7A-7EC1-487B-89DB-8CE377E0CF79</a:ObjectID>
<a:Name>视频日志记录ID</a:Name>
<a:Code>VIDEO_LOG_ID</a:Code>
<a:CreationDate>1429665121</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665214</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>981A5DC5-FF8C-42CA-81B3-C78E9BAC82F1</a:ObjectID>
<a:Name>发现的问题</a:Name>
<a:Code>QUESTION_FIND</a:Code>
<a:CreationDate>1429665214</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665346</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7272D86F-4206-468C-BB97-561B35408D6F</a:ObjectID>
<a:Name>处理结果</a:Name>
<a:Code>RESULT_DESC</a:Code>
<a:CreationDate>1429665346</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665387</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2630092B-E50B-40EB-80C7-CD9A56C214B1</a:ObjectID>
<a:Name>网巡用时</a:Name>
<a:Code>TIME_SPAN</a:Code>
<a:CreationDate>1429665387</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429665463</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>9BEC580D-B48C-4DE0-8912-2635730FBB39</a:ObjectID>
<a:Name>视频监控物理模型</a:Name>
<a:Code>视频监控物理模型</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782448</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///F|/管控平台3.0开发/数据库/管控平台数据库概念模型/管控平台3.0数据库物理模型/视频监控物理模型-0423.pdm</a:TargetModelURL>
<a:TargetModelID>9B089683-F1C4-438E-84E6-0666AC2A55BE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>