<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cy.its</groupId>
		<artifactId>itms-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cy.its.road</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The road module of itms project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>cy.its.road.domain</module>
		<module>cy.its.road.repository</module>
		<module>cy.its.road.rest</module>
	</modules>
</project>
