<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cy.its</groupId>
	<artifactId>itms-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>Anhui ChaoYuan ITMS 3.0 </name>
	<url>http://www.cychina.cn</url>
	<organization>
		<name>ANHUI CHAOYUAN INFORMATION TECHNOLOGY CO., LTD.</name>
		<url>http://www.cychina.cn</url>
	</organization>
	<modules>
		<module>cy.its.common</module>
		<module>cy.its.sysCfg</module>
		<module>cy.its.road</module>
		<module>cy.its.device</module>
		<module>cy.its.vehTrack</module>
		<module>cy.its.violation</module>
		<module>cy.its.trafficSituation</module>
		<module>cy.its.service</module>
		<module>cy.its.video</module>
		<module>ControlPlatform</module>
		<module>AuthenticationCenter</module>
		<module>Report</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<skip_maven_deploy>true</skip_maven_deploy>
		<skip_maven_install>false</skip_maven_install>
		<!-- Common libs -->
		<spring.bom.version>4.1.7.RELEASE</spring.bom.version>
		<aspectj_version>1.8.5</aspectj_version>
		<mybatis_version>3.2.8</mybatis_version>
		<mybatis-spring_version>1.2.2</mybatis-spring_version>
		<javax.servlet_version>3.0.1</javax.servlet_version>
		<javax.servlet.jsp_version>2.3.2-b01</javax.servlet.jsp_version>
		<jstl_version>1.2</jstl_version>
		<druid_version>1.0.12</druid_version>
		<mysql_version>5.1.34</mysql_version>
		<oracle_version>11.02</oracle_version>
		<jackson_version>2.5.0</jackson_version>
		<commons-logging_version>1.2</commons-logging_version>
		<commons-collections_version>3.2.1</commons-collections_version>
		<commons-lang3_version>3.1</commons-lang3_version>
		<concurrent_version>1.3.2</concurrent_version>
		<jedis_version>2.7.2</jedis_version>
		<jcs_version>1.3</jcs_version>
		<tomcat_embed_version>8.0.20</tomcat_embed_version>
		<cos_version>1.0.jar</cos_version>
		<fastjson_version>1.2.7</fastjson_version>
		<dom4j_version>1.6.1</dom4j_version>
		<amqp-client_version>3.5.6</amqp-client_version>
		<birt_version>4.5.0</birt_version>
		<redis_clients_version>2.6.0</redis_clients_version>
		<commons_pool2_version>2.4.2</commons_pool2_version>
		<ant_version>1.9.6</ant_version>		
		<!-- Log libs -->
		<log4j_version>1.2.17</log4j_version>
		<!-- Test libs -->
		<junit_version>4.12</junit_version>
		
		<quartz_version>2.1.1</quartz_version>

		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.3</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>GBK</file_encoding>

		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<maven_jar_plugin_version>2.6</maven_jar_plugin_version>
		<maven_war_plugin_version>2.6</maven_war_plugin_version>
		<maven_install_plugin_version>2.5.2</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven_surefire_plugin_version>2.17</maven_surefire_plugin_version>
		<maven_eclipse_plugin_version>2.10</maven_eclipse_plugin_version>
		<maven_resources_plugin_version>2.6</maven_resources_plugin_version>
		<tomcat7_maven_plugin_version>2.2</tomcat7_maven_plugin_version>
		<jsch_version>0.1.53</jsch_version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	     	  <dependency>
	         <groupId>com.github.pagehelper</groupId>
	         <artifactId>pagehelper</artifactId>
	         <version>4.1.1</version>
            </dependency>
            <dependency>
	          <groupId>com.github.jsqlparser</groupId>
	          <artifactId>jsqlparser</artifactId>
	          <version>0.9.4</version>
            </dependency>

			<!-- Common libs -->
			<!-- 添加Spring包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--添加aspectjweaver包 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj_version}</version>
			</dependency>
			<!-- 添加mybatis的核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<!-- 添加mybatis与Spring整合的核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring_version}</version>
			</dependency>
			<!-- 添加servlet3.0核心包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp_version}</version>
			</dependency>
			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl_version}</version>
			</dependency>
			<!-- 添加mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql_version}</version>
			</dependency>
			<!-- 添加druid连接池包 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid_version}</version>
			</dependency>
			<!-- oracle驱动 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle_version}</version>
			</dependency>
			<!-- 添加junit单元测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>		
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging_version}</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>${jcs_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat_embed_version}</version>
			</dependency>
			<dependency>
				<groupId>com.upload</groupId>
				<artifactId>cos</artifactId>
				<version>${cos_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${amqp-client_version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.birt.runtime</artifactId>
				<version>${birt_version}</version>
			</dependency>
			
			<dependency>
				  <groupId>redis.clients</groupId>
				  <artifactId>jedis</artifactId>
				  <version>${redis_clients_version}</version>
				</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-pool2</artifactId>
				  <version>${commons_pool2_version}</version>
				</dependency>
			 <dependency>
			  <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
				  <version>${quartz_version}</version>
				</dependency>
				
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
					<version>${jsch_version}</version>
				</dependency>
				
		</dependencies>
	</dependencyManagement>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<!--<finalName>${project.artifactId}-${project.version}</finalName> -->
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>

		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					
					<additionalProjectnatures>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>  
    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-javadoc-plugin</artifactId>  
		    <version>2.9.1</version>  
		    <configuration>  
		        <aggregate>true</aggregate>  
		        <tags>  
		            <tag>  
		                <name>Description</name>  
		                <placement>a</placement>  
		                <head>用途</head>  
		            </tag>  
		        </tags>  
		    </configuration>  
		</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_install}</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven_war_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
						<fork>true</fork>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven_eclipse_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven_source_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven_resources_plugin_version}</version>
				</plugin>
				
				<!--
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7_maven_plugin_version}</version>
				</plugin>
				-->
			</plugins>
		</pluginManagement>

	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.182/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.182/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
