<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9CDF8EFD-39E4-44C5-9E87-F9BA35185FC0}" Label="" LastModificationDate="1449733942" Name="交通流量信息" Objects="86" Symbols="2" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9CDF8EFD-39E4-44C5-9E87-F9BA35185FC0</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1431764135</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1449733942</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {68E4B1EE-075E-44BB-ADF4-2EDAB2F9005D}
DAT 1431764144</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=视频监控.sql
GenScriptName0=视频监控.sql
GenScriptName1=视频监控
GenScriptName2=道路信息.sql
GenScriptName3=道路信息
GenScriptName4=设备运维.sql
GenScriptName5=设备运维
GenScriptName6=违法管理.sql
GenScriptName7=违法管理
GenScriptName8=
GenScriptName9=
GenPathName=D:\Users\YangJ\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>85B4740C-5723-4BD8-A3DC-ABA95994EDA2</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>68E4B1EE-075E-44BB-ADF4-2EDAB2F9005D</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>25299F7E-E99F-4D2C-BECA-377D5E8E67A7</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1431764135</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764135</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>49557D62-DE36-496A-B4D3-5229A18D173A</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1449733942</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {2CAFDCE6-45BE-486F-8094-6BAF5BB333A9}
DAT 1431764144
ATT PGSZ</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o6">
<a:ModificationDate>1449733900</a:ModificationDate>
<a:Rect>((-19884,-16494), (-6990,6954))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:Reports>
<o:IntraModelReport Id="o8">
<a:ObjectID>E3605C9B-6A77-4B30-A4F0-C5D644207361</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportFirstPageAuthor>YangJ</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>EB16EC0A-D03F-4EE2-815B-467617FDCEC5</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>164B0856-75C4-462C-A513-A65030F678BD</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o11">
<a:ObjectID>7EAB3932-B156-4313-94FF-793E08976886</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ModelID>9CDF8EFD-39E4-44C5-9E87-F9BA35185FC0</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:BookTitleReportItem Id="o12">
<a:ObjectID>17022619-2FF6-4CAE-8A36-0A13BF2577DA</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:CollectionName>Tables</a:CollectionName>
<c:Items>
<o:ListReportItem Id="o13">
<a:ObjectID>BFC009F9-84AC-4720-849C-BC059929B675</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554442</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:CollectionName>Columns</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
50 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>8791659C-E450-4816-BDDE-CB3827CE2370</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>59F41A02-762E-4AC5-BE5F-EB1FB0CA8323</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>4CC047EB-A741-48D6-8A2D-8635B8914103</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o17">
<a:ObjectID>AE7B5E6D-1334-43F6-A27A-7F0970754D2A</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o18">
<a:ObjectID>AB3198E5-552E-4C54-8266-C2A45379D5D5</a:ObjectID>
<a:CreationDate>1446554431</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554431</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o19">
<a:ObjectID>976F0E3F-3DE1-467C-BFD5-03F02BE5C9E1</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o20">
<a:ObjectID>E3002ACC-3A10-48D1-9C33-BA4B95460BDE</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o21">
<a:ObjectID>B472479A-0F34-489A-BFD6-10C58352E014</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o22">
<a:ObjectID>8B404F22-B2E0-4578-AE2B-0CDCAF912907</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o23">
<a:ObjectID>BB15F8D8-E2EB-4885-B1A5-DDF2FDB215CA</a:ObjectID>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o24"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o25">
<a:ObjectID>FE00E1C4-FF04-4048-B18C-24677B646273</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o24">
<a:ObjectID>D1443D24-DA4C-4FEE-849A-65E2C0159BC9</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>9CDF8EFD-39E4-44C5-9E87-F9BA35185FC0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>57E7D620-B01F-4D77-86F6-C1CECE3E3FCA</a:ObjectID>
<a:Name>流量表</a:Name>
<a:Code>T_FLOW_FIVE_MIN</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1449279372</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>五分钟流量表</a:Comment>
<a:History>ORG {4386A542-BF91-44C9-A24E-EB2553B41EE1}
DAT 1431764144
ATT CODE
ATT LABL</a:History>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>DDB5DC07-D328-4DE4-8CF5-149AC83AFF2C</a:ObjectID>
<a:Name>流量ID</a:Name>
<a:Code>FLOW_ID</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>流量ID</a:Comment>
<a:History>ORG {CB1AD661-E9C3-4F71-BDCD-45719329E7EB}
DAT 1431764144</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>0AA0F365-D918-4FF1-9BEF-443E32D8201D</a:ObjectID>
<a:Name>点位代码</a:Name>
<a:Code>SITE_CODE</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>点位代码</a:Comment>
<a:History>ORG {BBD2EED3-8F8D-40FC-A7C7-62F64D4F6AD2}
DAT 1431764144</a:History>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A2BD3008-9BCA-4411-A9A3-852F2B639D93</a:ObjectID>
<a:Name>系统编号</a:Name>
<a:Code>DEVICE_SYS_NBR</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446433437</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>设备编号</a:Comment>
<a:History>ORG {86193EC5-3F17-42B0-918B-DCCBA17C66AF}
DAT 1431764144
ATT CODE
ATT NAME</a:History>
<a:DataType>VARCHAR2(18)</a:DataType>
<a:Length>18</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>FD4D149C-CB10-4748-8FD0-FB4C33DC1E41</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>DEVICE_NBR</a:Code>
<a:CreationDate>1446433437</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446433513</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>相机等部件的编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>5DC75918-D9CD-4678-B0DC-1C139D0152B1</a:ObjectID>
<a:Name>方向类型</a:Name>
<a:Code>DIRECTION_TYPE</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446024675</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>方向代码</a:Comment>
<a:History>ORG {4D22C829-533D-406C-B04F-4059CC7BC056}
DAT 1431764144
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>EC4D7F44-CFD7-4D1E-B49B-DF7556BA32B3</a:ObjectID>
<a:Name>车道</a:Name>
<a:Code>LANE</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>车道</a:Comment>
<a:History>ORG {91F060D3-53AF-418F-B1BA-0CBD9C9E6C43}
DAT 1431764144</a:History>
<a:DataType>VARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>071F3751-6F2F-48F1-B285-3965192E68A2</a:ObjectID>
<a:Name>统计时间</a:Name>
<a:Code>COUNT_TIME</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>统计时间</a:Comment>
<a:History>ORG {6607F65E-F891-4139-A750-B7ADA8FF8AB1}
DAT 1431764144</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>DD03F1F8-8679-45A3-874B-86BD9F89FBC7</a:ObjectID>
<a:Name>统计周期</a:Name>
<a:Code>PERIOD</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>统计周期</a:Comment>
<a:History>ORG {0FBB30CD-D39B-4F1A-A3D2-E0DAF1126729}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>721BD6DE-431E-424C-94AF-B9603855823C</a:ObjectID>
<a:Name>总车数</a:Name>
<a:Code>TOTAL_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>总车数</a:Comment>
<a:History>ORG {91B32C21-825F-4958-A8FE-4731B920DC4C}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E8CF3C9B-4917-4D8F-83DB-D1A8D95BFD43</a:ObjectID>
<a:Name>平均车速</a:Name>
<a:Code>AVR_SPEED</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>平均车速</a:Comment>
<a:History>ORG {DE833045-282B-4336-917D-DCDF5C2F8D52}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8C09E914-3992-49EC-91ED-5FBAC3360A9D</a:ObjectID>
<a:Name>平均车长</a:Name>
<a:Code>AVR_LENGTH</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>平均车长</a:Comment>
<a:History>ORG {3EAD9BC8-DDA8-4E8D-9566-1BB2D1EB4DE7}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>12658542-5FA7-431D-9B22-F8DE06CF82D0</a:ObjectID>
<a:Name>时间占有率</a:Name>
<a:Code>TIME_PERCENT</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>时间占有率</a:Comment>
<a:History>ORG {B82B0497-EF48-4669-868C-BBA9F3AD33E7}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5900FEA3-AA1A-4AA4-A8D5-619ACDA41072</a:ObjectID>
<a:Name>空间占有率</a:Name>
<a:Code>SPACE_PERCENT</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>空间占有率</a:Comment>
<a:History>ORG {3B6E0B2F-CFB1-4454-919E-6F7CB492A523}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>F518FA34-44F1-4D0A-A637-1D95B342E2B3</a:ObjectID>
<a:Name>车头间距</a:Name>
<a:Code>VEH_SPACE_HEADWAY</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1436500186</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>车头间距</a:Comment>
<a:History>ORG {3DC40D54-D1A1-4E24-9C01-4D57F241B71F}
DAT 1431764144
ATT CODE</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>88BDA430-4A5B-48C8-912B-0B72382152CE</a:ObjectID>
<a:Name>车头时距</a:Name>
<a:Code>VEH_TIME_HEADWAY</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1436500095</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>车头时距</a:Comment>
<a:History>ORG {17CA5ADA-AFCD-497E-98AA-126F977A97F8}
DAT 1431764144
ATT CODE</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>408F0391-D638-424A-90F9-BD451B3F121F</a:ObjectID>
<a:Name>车辆密度</a:Name>
<a:Code>VEH_DENSITY</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>车辆密度</a:Comment>
<a:History>ORG {35FEAE5A-472E-4596-94B7-874AB5751D3C}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4B272E1B-9A4F-4C54-91B9-CAF94CEEDDD0</a:ObjectID>
<a:Name>低速车辆数</a:Name>
<a:Code>LOW_SPEED_VEH_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>低速车辆数</a:Comment>
<a:History>ORG {3B7B6659-D1C8-4CA7-BA0B-EB01AAE5CE09}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9275D452-3249-45C7-90A2-D4556A9FEBD5</a:ObjectID>
<a:Name>超速车辆数</a:Name>
<a:Code>HIGH_SPEED_VEH_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1436500268</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>超速车辆数</a:Comment>
<a:History>ORG {656E61E2-D30A-4EFC-841F-1A33FAEC47A9}
DAT 1431764144
ATT CODE</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D52D8050-04A4-4217-92FF-FAE5A496CC9C</a:ObjectID>
<a:Name>大车数</a:Name>
<a:Code>LARGE_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>大车数</a:Comment>
<a:History>ORG {7D28FAEE-CD8E-4923-A590-C0774C125287}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>56AC11A9-271D-4F4E-A056-82B76C558982</a:ObjectID>
<a:Name>中型车数</a:Name>
<a:Code>MIDDLE_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>中型车数</a:Comment>
<a:History>ORG {239D18E9-155A-438F-A4C4-6924B467548D}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>328120BD-FD84-4BC2-AA65-B5646E41A8AF</a:ObjectID>
<a:Name>小车数</a:Name>
<a:Code>SMALL_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>小车数</a:Comment>
<a:History>ORG {A84B9ACF-C055-4417-B56C-466218C90A30}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>710488F5-9D90-4CF8-9B42-7DE53A413759</a:ObjectID>
<a:Name>摩托车数</a:Name>
<a:Code>MOTOR_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>摩托车数</a:Comment>
<a:History>ORG {FD8616F4-F6AE-41A8-A0E2-658AA3F4AE8A}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>DE36DC91-6A7E-46C1-9D55-FE376512AFB8</a:ObjectID>
<a:Name>超长车数量</a:Name>
<a:Code>SUPPER_LEN_VEH_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>超长车数量</a:Comment>
<a:History>ORG {7E06A6B6-545F-4A36-BA79-B639CEEBA4D6}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7913CE44-847B-46ED-AAA6-B2FC5A33CC1F</a:ObjectID>
<a:Name>其它车数</a:Name>
<a:Code>OTHER_NUM</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>其它车数</a:Comment>
<a:History>ORG {17A72C6F-00B1-4ABB-951F-99A9A62214FD}
DAT 1431764144</a:History>
<a:DataType>NUMBER(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>AAFEE787-243F-4C11-8FDD-41921287BBA7</a:ObjectID>
<a:Name>机构代码</a:Name>
<a:Code>ORG_CODE</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>机构代码</a:Comment>
<a:History>ORG {F563F4F7-B229-45EF-A084-5B5DAD5563E4}
DAT 1431764144</a:History>
<a:DataType>VARCHAR2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A3CBAD9F-7C8D-416E-9B3E-BED0B70738B8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1449279331</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1449279372</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>E9298C43-785B-4F7E-99BF-752DABFCF19E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {1D769826-74FD-401E-AB00-A5994B0D6848}
DAT 1431764144</a:History>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o53">
<a:ObjectID>D7A0C3D0-F23A-415A-ADC7-4D2180D7577E</a:ObjectID>
<a:Name>T_VEHTRACK_FLOW_PK</a:Name>
<a:Code>T_VEHTRACK_FLOW_PK</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o52"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>B040436C-2A21-4FBD-A18B-70CCF7FD62C3</a:ObjectID>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<c:Column>
<o:Column Ref="o26"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o55">
<a:ObjectID>4D033888-2212-4B55-823C-3AA9491CFEE4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1431764135</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764135</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>450C1EF8-B1B9-4A5C-95B6-8FCA8F0D1970</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1431764135</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764135</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o57">
<a:ObjectID>4AF51BDA-435E-4E81-AD2E-3909D4C04029</a:ObjectID>
<a:Name>交通流量信息</a:Name>
<a:Code>交通流量信息</a:Code>
<a:CreationDate>1431764144</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1431764144</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetModelURL>file:///E|/管控平台3.0开发工作目录/数据库设计/概念模型/交通流量信息.cdm</a:TargetModelURL>
<a:TargetModelID>68E4B1EE-075E-44BB-ADF4-2EDAB2F9005D</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o58">
<a:ObjectID>DB4FBF5F-0F50-4425-A4FE-E7012FE42F54</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1446554427</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1446554427</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>