<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B089683-F1C4-438E-84E6-0666AC2A55BE}" Label="" LastModificationDate="1448938676" Name="视频监控物理模型" Objects="76" Symbols="8" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B089683-F1C4-438E-84E6-0666AC2A55BE</a:ObjectID>
<a:Name>视频监控物理模型</a:Name>
<a:Code>视频监控物理模型</a:Code>
<a:CreationDate>1429782410</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448935074</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {FD6C7A93-54C8-4496-B4F5-0320A01AC7AE}
DAT 1429782426
ATT 
DLD {3E38CF98-D82F-4491-95FB-96CC39EA154C}
DLD {C091B4F8-8CB6-4966-9483-4094652BDA61}
DLD {B6D2C193-531E-4150-AF31-C0A61BD9DB42}
DLD {F4184B5E-349A-413B-AE57-C65642277597}
DLD {012B5C1B-A845-422E-9051-8EE62AA43C95}
DLD {FBB0DFCE-9FEF-489F-BA1C-1E65A7A63EED}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=车辆查控2.sql
GenScriptName0=车辆查控2.sql
GenScriptName1=违法管理2.sql
GenScriptName2=设备运维2.sql
GenScriptName3=系统设定2.sql
GenScriptName4=设备运维.sql
GenScriptName5=系统设定.sql
GenScriptName6=ITMS3.0.sql
GenScriptName7=crebas.sql
GenScriptName8=
GenScriptName9=
GenPathName=F:\管控平台3.0数据库\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3782B5F1-355C-4C2D-A7BA-FDA8C0D4A992</a:ObjectID>
<a:Name>视频监控</a:Name>
<a:Code>视频监控</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD6C7A93-54C8-4496-B4F5-0320A01AC7AE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>B7B2770E-3AFE-4725-83CA-DB996402ED9D</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1429782411</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782411</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>53FFB10B-7CEE-4EBC-9F08-A5AFEDE36282</a:ObjectID>
<a:Name>视频监控</a:Name>
<a:Code>视频监控</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E8744C8A-CF3E-4355-8FB5-AC85649447E0}
DAT 1429782426</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1448934949</a:ModificationDate>
<a:Rect>((-9593,20124), (-9143,28277))</a:Rect>
<a:ListOfPoints>((-9368,20124),(-9368,28277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1448935216</a:ModificationDate>
<a:Rect>((-9568,29232), (11332,29682))</a:Rect>
<a:ListOfPoints>((11332,29469),(1001,29469),(1001,29445),(-9568,29445))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((11399,19043), (11849,26874))</a:Rect>
<a:ListOfPoints>((11624,19043),(11624,26874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1448934787</a:ModificationDate>
<a:Rect>((-16619,23753), (-2427,32801))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1448934951</a:ModificationDate>
<a:Rect>((-16445,1924), (-1821,11872))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1448935011</a:ModificationDate>
<a:Rect>((-16965,13864), (-1475,21306))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Rect>((4453,25395), (18211,33543))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1448934566</a:ModificationDate>
<a:Rect>((4398,12368), (19454,20516))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8453888</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>6D025D9D-839C-42B1-AE83-1881933DD7A4</a:ObjectID>
<a:Name>网巡预案信息</a:Name>
<a:Code>T_TRAFFIC_PLAN</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448934787</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>网巡预案信息</a:Comment>
<a:History>ORG {F0CD706E-5943-435E-B32E-00A3E65FC270}
DAT 1429782426
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>5242A9C2-201C-4A77-BC3A-536E0AEB222D</a:ObjectID>
<a:Name>网巡预案ID</a:Name>
<a:Code>VIDEO_PLAN_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {78A0C620-638C-4690-9725-EC255AC50CD3}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>0F0007F3-ECEE-4829-AEED-D93D8D31F4FD</a:ObjectID>
<a:Name>机构</a:Name>
<a:Code>ORG_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {4B1BDD3B-7416-43E2-9FA3-141FCEF7E881}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9F3C3C0A-E75A-49BD-8416-4FADC1F50CF9</a:ObjectID>
<a:Name>巡逻路线名称</a:Name>
<a:Code>VIDEO_PLAN_NAME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {AE58F44D-927C-4DBE-AE19-A7C4EE772904}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>FCF10198-B1D8-4A2A-862C-FFE830F83CC2</a:ObjectID>
<a:Name>启用标识</a:Name>
<a:Code>ENABLE_FLAG</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {77BF088F-63E5-434F-8A52-01D9FF3A47AC}
DAT 1429782426</a:History>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>5C59E720-1FD2-4021-9FD2-0E5A8301C118</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {4C7E98D8-2C53-4E72-8DF4-0EA0D449585D}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>15791902-585D-495C-84D3-6C60D5A44383</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {9840E833-A546-41DE-AC30-93EF58084FEC}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>5CE83911-88CE-45D5-B3CF-098B26D465A0</a:ObjectID>
<a:Name>更新人员</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B8EDBA1D-9FF6-4480-B63C-9258DF0D2A95}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>8A64B231-2341-4BA8-99F8-240E8BB4E880</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E5151DF5-DF0A-45CB-94D1-DC90DA6F5D16}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>E606B80C-198D-4E3B-A79B-46AA6A4095F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E432BFFD-3423-4597-9EB7-B51C4BEA407E}
DAT 1429782426</a:History>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o31">
<a:ObjectID>4CE02156-A7EE-4111-87FF-057F5EBF466C</a:ObjectID>
<a:Name>T_VIDEO_PLAN_PK</a:Name>
<a:Code>T_VIDEO_PLAN_PK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o30"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o32">
<a:ObjectID>3A9FCA29-6080-4595-A2F9-BEE11F0477B1</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>7421F8EC-AACF-459B-89CA-AD4F3237AACE</a:ObjectID>
<a:Name>视频预置位信息</a:Name>
<a:Code>T_TRAFFIC_PRESET</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448935074</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>存储视频的预置位信息</a:Comment>
<a:History>ORG {73AF8EFA-CB31-4A94-B626-21578BFEB9E2}
DAT 1429782426
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>E362844F-D850-4FD1-87F5-F9CAB5984FDF</a:ObjectID>
<a:Name>预置位记录ID</a:Name>
<a:Code>PRESET_RECORD_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {80E9922E-E730-44D7-A5E0-F5452CF49FEB}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>656687A3-16B3-42B2-B02D-B248E8187391</a:ObjectID>
<a:Name>电子监控系统ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1448935013</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1448935020</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>94264C68-EA37-48C7-B24D-A907108BD7FB</a:ObjectID>
<a:Name>组间ID</a:Name>
<a:Code>SYS_COMPONENT_ID</a:Code>
<a:CreationDate>1448935037</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1448935074</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>924911A8-6749-41DF-9B72-BB408B94F0CF</a:ObjectID>
<a:Name>预置位</a:Name>
<a:Code>PRESET</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {0B38E320-28FE-4390-91AB-DDC872872360}
DAT 1429782426</a:History>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>60A49419-54A1-435F-A851-03D875662477</a:ObjectID>
<a:Name>预置位描述</a:Name>
<a:Code>PRESET_DESC</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448935074</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {4FCA0D37-65E0-4969-A703-852266C50F8E}
DAT 1429782426
ATT MAND</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2ED04B1D-E45F-41D9-853A-9E5D067596CA</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {80E341B2-4A6A-459B-AD48-8340138A48B5}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1711A4C3-97C7-43CE-8DCC-8951F0DAD6DE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C3742C0F-DF06-4E38-A5E7-E4C263C31B69}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>5F556BA8-96BA-49DE-B89B-823507C603E7</a:ObjectID>
<a:Name>更新人员</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {9148105D-BDC7-4B64-847F-564EAA3F94FE}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>2C82676B-3B31-4464-966A-E5A7879EB9A9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A692720B-69FB-4FE4-A96F-F42F7F1EE687}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>E47F841D-A750-4D42-87F6-CF42DFAE5972</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C7D4E1C5-FEF8-414D-B1CA-741BD6B20619}
DAT 1429782426</a:History>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>D8BA195A-7205-4F00-9B07-89FF657D9B49</a:ObjectID>
<a:Name>T_VIDEO_PRESET_PK</a:Name>
<a:Code>T_VIDEO_PRESET_PK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o42"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>CB08A863-05A1-40DB-8365-287D75DB4262</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>9B85BCE1-AA47-4F3B-ADE2-23A27613A129</a:ObjectID>
<a:Name>预案关联视频信息</a:Name>
<a:Code>T_TRAFFIC_PLAN_VIDEO</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448934996</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>预案关联视频信息</a:Comment>
<a:History>ORG {7E989918-4DC4-4CA1-AB58-B2EFD9F45A7E}
DAT 1429782426
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>7CD729A3-AD81-44E1-B241-4F8664759AA0</a:ObjectID>
<a:Name>关联视频记录ID</a:Name>
<a:Code>RELATED_VIDEO_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448938676</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {FBA8EB60-9090-4E54-A76F-E5C46577311F}
DAT 1429782426
ATT DTTP</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>71C452DE-F3E4-4DB7-8D35-0B4C20E21515</a:ObjectID>
<a:Name>网巡预案ID</a:Name>
<a:Code>VIDEO_PLAN_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {78A0C620-638C-4690-9725-EC255AC50CD3},{01CFFA37-C1C7-4A20-BD10-42C66DC8DD86}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>561DC67B-8F95-490E-B132-BBEF4D8E7A66</a:ObjectID>
<a:Name>电子监控系统ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1448934973</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1448934996</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>43DEBEAA-CA75-4FF5-B431-FACB2F733C1A</a:ObjectID>
<a:Name>设备排序编号</a:Name>
<a:Code>SORT_INDEX</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>视频设备在一个预案中的排序。</a:Comment>
<a:History>ORG {437C1DA5-D09E-4328-BD88-E546B06C062D}
DAT 1429782426</a:History>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>AA817A5A-42C6-4974-9724-60404F7CD445</a:ObjectID>
<a:Name>预案预置位列表</a:Name>
<a:Code>PRESET_LIST</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>以“|”隔开</a:Comment>
<a:History>ORG {CE100580-08FA-4A34-AE3F-C222CFDA1CBA}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>EABBB0CE-9788-4E3F-BDF2-2EA4DBEED642</a:ObjectID>
<a:Name>巡航时间</a:Name>
<a:Code>CRUISE_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Comment>自动预案时不可为空，人工预案时为空。</a:Comment>
<a:History>ORG {2E50E724-C955-41B5-A0DA-477F90465E6A}
DAT 1429782426</a:History>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>06C1F5CD-A992-43AC-BBEB-3D25461E21FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {7EB4C90C-64F2-475B-BD11-4F518DA86A8C}
DAT 1429782426</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o52">
<a:ObjectID>8D3C4EE5-3923-4346-9D61-3F0BBA208C68</a:ObjectID>
<a:Name>T_VIDEO_PLAN_RELATED_VIDEO_PK</a:Name>
<a:Code>T_VIDEO_PLAN_RELATED_VIDEO_PK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o51"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o53">
<a:ObjectID>0B108292-C605-48BC-945D-5A0FB5B06497</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o54">
<a:ObjectID>615FEA00-6B70-4457-9A63-75A973688D23</a:ObjectID>
<a:Name>Relationship_1_FK</a:Name>
<a:Code>Relationship_1_FK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>8AE3BC7B-4C7F-47FE-B8B2-938946E89B39</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>59F821AD-73B1-4001-80DD-36E4B0BF3D5E</a:ObjectID>
<a:Name>网巡日志信息</a:Name>
<a:Code>T_TRAFFIC_PLAN_LOG</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448934657</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>记录每次网巡的日志信息</a:Comment>
<a:History>ORG {CA73A554-75F9-4D33-9032-47BCCA947E28}
DAT 1429782426
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>AEC939D5-80EB-4D92-A0F1-CDA114008C51</a:ObjectID>
<a:Name>网巡日志ID</a:Name>
<a:Code>VIDEO_PLAN_LOG_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {152B2872-D9D7-4E7F-A818-7A8E4E07842A}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CA19C349-582D-4D4D-A817-C542FC6A904E</a:ObjectID>
<a:Name>网巡预案ID</a:Name>
<a:Code>VIDEO_PLAN_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {78A0C620-638C-4690-9725-EC255AC50CD3},{781E86E7-2E8F-4081-A88D-5B1A141381D2}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B3F29984-5B46-4517-9D4F-7A773EC24768</a:ObjectID>
<a:Name>巡逻流水号</a:Name>
<a:Code>VIDEO_PLAN_NBR</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448935177</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:History>ORG {406697A9-4936-4BCC-A332-24AFD7EF8413}
DAT 1429782426
ATT MAND</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E47FA1ED-B3E8-4750-81ED-EF7267BE40B7</a:ObjectID>
<a:Name>网巡开始时间</a:Name>
<a:Code>VIDEO_PLAN_START_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {FA0F483F-9DFC-4003-94F0-9070DDFE4FF3}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E2F9529A-6CF8-4C2A-BA67-6879CDC0964B</a:ObjectID>
<a:Name>网巡结束时间</a:Name>
<a:Code>VIDEO_PLAN_END_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {29671816-5C3B-4160-A790-6FC5A060FC76}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5FFBD68A-7ABF-44A6-91B2-53AB3F9E2449</a:ObjectID>
<a:Name>网巡人员</a:Name>
<a:Code>VIDEO_PLAN_PERSON</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F6C1FDDD-DA17-4475-991A-A18B20826384}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>054928BA-7CEF-4A50-AFEC-996FD2B1BD1B</a:ObjectID>
<a:Name>客户端IP</a:Name>
<a:Code>COMPUTER_IP</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F0530786-FBF6-44B1-B8B8-67FC962F17A6}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>8677EBC3-0AEE-4F1B-BCA3-2B6E283B1767</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {0B00AB35-D4A0-4D22-9139-230F1C243D4D}
DAT 1429782426</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o64">
<a:ObjectID>2B5100D9-CC30-4BFC-973F-FBD6CF71AAAA</a:ObjectID>
<a:Name>T_VIDEO_PLAN_LOG_PK</a:Name>
<a:Code>T_VIDEO_PLAN_LOG_PK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o63"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o65">
<a:ObjectID>5AC1F407-47DB-42AD-B1BA-98B53C3374AC</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o66">
<a:ObjectID>5232E94B-301A-43D9-8A72-4EA86E3C1166</a:ObjectID>
<a:Name>Relationship_2_FK</a:Name>
<a:Code>Relationship_2_FK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o67">
<a:ObjectID>FE546F2C-36B3-4670-BCE0-6CE7CAC2FF3B</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>66A8C954-A75E-4E84-A77E-368703C6C692</a:ObjectID>
<a:Name>网巡视频日志信息</a:Name>
<a:Code>T_TRAFFIC_VIDEO_LOG</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448934930</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:Comment>记录一次网巡过程中单独的视频日志信息。</a:Comment>
<a:History>ORG {7EAA49EC-1313-47DC-92FC-DB7F027DC465}
DAT 1429782426
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>EFA42709-F0F7-47E6-A93B-01A58C5A9643</a:ObjectID>
<a:Name>视频日志记录ID</a:Name>
<a:Code>VIDEO_LOG_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {7C6C96BE-4E58-4DBE-B070-FFDE134EE04A}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>DD340626-228F-4F28-87FC-CEC0FA3168C8</a:ObjectID>
<a:Name>网巡日志ID</a:Name>
<a:Code>VIDEO_PLAN_LOG_ID</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {152B2872-D9D7-4E7F-A818-7A8E4E07842A},{EC97B004-9BF3-4B7C-9E9B-098BDF27C41E}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>22F4E2D5-71A4-485B-A075-E5439090A35C</a:ObjectID>
<a:Name>电子监控系统ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1448934915</a:CreationDate>
<a:Creator>YangJ</a:Creator>
<a:ModificationDate>1448934930</a:ModificationDate>
<a:Modifier>YangJ</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>327F1E96-BAB3-429D-A5C8-26CA88BE7242</a:ObjectID>
<a:Name>发现的问题</a:Name>
<a:Code>QUESTION_FIND</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20958F7D-7C19-4789-8D3F-4F6E510C5957}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>EAA37C3D-E982-4DC7-A158-C103780E06CA</a:ObjectID>
<a:Name>处理结果</a:Name>
<a:Code>RESULT_DESC</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {2BDC553E-FE00-45F1-A14C-FED567BDBD1B}
DAT 1429782426</a:History>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>5199B71B-CD04-4F15-96B0-37BF86FF4E0F</a:ObjectID>
<a:Name>网巡开始时间</a:Name>
<a:Code>VIDEO_PLAN_START_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {60BB190A-A3F0-4970-AE98-8389215EFC4A}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>F7257C90-878B-4A77-8107-13CAD3E90835</a:ObjectID>
<a:Name>网巡结束时间</a:Name>
<a:Code>VIDEO_PLAN_END_TIME</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F28C6ADA-C1CC-4975-98D1-79A3A27D3C01}
DAT 1429782426</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>4FFDFCD9-DF29-4BD4-90DD-506F9C299169</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {89CCDE16-CB6F-4057-8F90-33E6E397E781}
DAT 1429782426</a:History>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o76">
<a:ObjectID>D350AFB7-FC2B-4E96-8B94-CEA713BA0CD7</a:ObjectID>
<a:Name>T_VIDEO_PLAN_VIDEO_LOG_PK</a:Name>
<a:Code>T_VIDEO_PLAN_VIDEO_LOG_PK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o75"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o77">
<a:ObjectID>7F4A942E-1CBA-4DDF-AD2A-F13A7344FF16</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o68"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o78">
<a:ObjectID>B32EED31-55AE-4D1C-80FD-FF1C20D3A841</a:ObjectID>
<a:Name>Relationship_3_FK</a:Name>
<a:Code>Relationship_3_FK</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>2B42903B-5F70-4943-AE73-3BB50DCAC44C</a:ObjectID>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>563FFF13-DC4F-4B90-BE6C-FAD2EA62898E</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {01CFFA37-C1C7-4A20-BD10-42C66DC8DD86}
DAT 1429782425</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o30"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o80">
<a:ObjectID>000CF1FC-3582-4D03-BCD8-5EA2B24023D5</a:ObjectID>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>1AD06B57-30EE-4CD2-A282-0840A9D82DAC</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {781E86E7-2E8F-4081-A88D-5B1A141381D2}
DAT 1429782425</a:History>
<a:Cardinality>0..1</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o30"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o81">
<a:ObjectID>BD1580EF-E0FD-4F34-A2FA-7EE7C0CF780A</a:ObjectID>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>18735468-A348-4C63-B282-808D526C0E12</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {EC97B004-9BF3-4B7C-9E9B-098BDF27C41E}
DAT 1429782425</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>E9251340-2459-4BEE-96E6-8D862FD10100</a:ObjectID>
<a:CreationDate>1429782425</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782425</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o83">
<a:ObjectID>7DEF5E1C-FE08-409C-AF22-ED4FE03E96EF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1429782410</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782410</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>87AC709D-217E-459F-B57F-DC0AA9A26960</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1429782411</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782411</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o85">
<a:ObjectID>A82E649C-1307-4406-865E-C66FB8A6F089</a:ObjectID>
<a:Name>视频监控</a:Name>
<a:Code>视频监控</a:Code>
<a:CreationDate>1429782426</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1429782426</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///F|/管控平台3.0开发/数据库/管控平台数据库概念模型/视频监控.cdm</a:TargetModelURL>
<a:TargetModelID>FD6C7A93-54C8-4496-B4F5-0320A01AC7AE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>