<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biz-hr-method</artifactId>
        <groupId>com.huntkey.rx.sceo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-hr-method-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huntkey.rx.commons.utils</groupId>
            <artifactId>sceo-commons-utils</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>service-center-common</artifactId>
            <groupId>com.huntkey.rx.sceo.serviceCenter</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huntkey.rx.sceo</groupId>
            <artifactId>login-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
        <dependency>
		    <groupId>com.huntkey.rx</groupId>
		    <artifactId>biz-class-starter</artifactId>
		    <version>0.0.2-SNAPSHOT</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
		    </exclusions>
		</dependency>
    </dependencies>

</project>