<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cy.its</groupId>
		<artifactId>itms-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cy.its.common</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The common module of itms project</description>
	<modules>
		<module>cy.its.com.domain</module>
		<module>cy.its.common.platform</module>
		<module>org.eclipse.birt.report.viewer.nl_zh</module>
		<module>cy.its.common.duplex</module>
		<module>cy.its.common.offLine</module>	
	</modules>
</project>
