<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huntkey.rx.sceo</groupId>
		<artifactId>sceo-common-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sceo-common-service-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.huntkey.rx.sceo</groupId>
			<artifactId>sceo-common-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
	            <resource>
	                <directory>${basedir}/src/main/webapp</directory>
                    <!--注意此次必须要放在此目录下才能被访问到-->
	                <targetPath>META-INF/resources</targetPath> 
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>