Manifest-Version: 1.0
Class-Path: javax.inject-2.4.0-b34.jar jersey-json-1.9.jar avro-ipc-1.
 7.7-tests.jar hk2-locator-2.4.0-b34.jar chill_2.11-0.8.0.jar hadoop-a
 nnotations-2.7.1.jar metrics-graphite-3.1.2.jar gson-2.2.4.jar common
 s-codec-1.4.jar jetty-6.1.26.jar chill-java-0.8.0.jar xml-apis-1.3.04
 .jar metrics-core-3.1.2.jar hadoop-mapreduce-client-shuffle-2.2.0.jar
  jsr305-3.0.0.jar scala-parser-combinators_2.11-1.0.4.jar javax.servl
 et-api-3.1.0.jar commons-collections-3.2.1.jar univocity-parsers-2.2.
 1.jar spark-launcher_2.11-2.1.1.jar hadoop-mapreduce-client-jobclient
 -2.2.0.jar stax-api-1.0-2.jar guice-3.0.jar commons-crypto-1.0.0.jar 
 osgi-resource-locator-1.0.1.jar protobuf-java-2.5.0.jar jersey-client
 -2.22.2.jar javax.inject-1.jar jersey-common-2.22.2.jar javax.annotat
 ion-api-1.2.jar RoaringBitmap-0.5.11.jar curator-client-2.7.1.jar com
 mons-daemon-1.0.13.jar parquet-column-1.8.1.jar slf4j-log4j12-1.7.10.
 jar jackson-core-asl-1.9.13.jar junit-4.12.jar parquet-encoding-1.8.1
 .jar commons-net-3.1.jar objenesis-2.1.jar ivy-2.4.0.jar hamcrest-cor
 e-1.3.jar api-asn1-api-1.0.0-M20.jar parquet-common-1.8.1.jar asm-3.1
 .jar activation-1.1.jar commons-logging-1.1.1.jar jul-to-slf4j-1.7.16
 .jar commons-math3-3.1.1.jar scala-xml_2.11-1.0.4.jar json4s-ast_2.11
 -3.2.11.jar curator-framework-2.7.1.jar antlr4-runtime-4.5.3.jar parq
 uet-jackson-1.8.1.jar api-util-1.0.0-M20.jar leveldbjni-all-1.8.jar c
 ommons-httpclient-3.1.jar commons-cli-1.2.jar jersey-container-servle
 t-core-2.22.2.jar hadoop-auth-2.7.1.jar xmlenc-0.52.jar jaxb-impl-2.2
 .3-1.jar jackson-annotations-2.6.5.jar spark-sql_2.11-2.1.1.jar parqu
 et-hadoop-1.8.1.jar jersey-media-jaxb-2.22.2.jar netty-all-4.0.23.Fin
 al.jar commons-configuration-1.6.jar curator-recipes-2.7.1.jar xbean-
 asm5-shaded-4.4.jar scala-actors-2.11.0.jar scala-actors-migration_2.
 11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.ja
 r scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.j
 ar javax.ws.rs-api-2.0.1.jar commons-lang3-3.1.jar minlog-1.3.0.jar s
 cala-reflect-2.11.8.jar json4s-jackson_2.11-3.2.11.jar aopalliance-re
 packaged-2.4.0-b34.jar commons-beanutils-1.7.0.jar hadoop-mapreduce-c
 lient-app-2.2.0.jar snappy-java-1.1.2.6.jar spark-unsafe_2.11-2.1.1.j
 ar hadoop-client-2.2.0.jar jersey-core-1.9.jar hadoop-yarn-server-com
 mon-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar jcl-over-slf4j-1.7.16.jar
  commons-io-2.4.jar xercesImpl-2.9.1.jar metrics-jvm-3.1.2.jar spark-
 sketch_2.11-2.1.1.jar hadoop-yarn-client-2.2.0.jar avro-1.7.4.jar avr
 o-ipc-1.7.7.jar log4j-1.2.9.jar slf4j-api-1.7.10.jar hadoop-mapreduce
 -client-core-2.2.0.jar hadoop-hdfs-2.7.1.jar scalap-2.11.0.jar apache
 ds-i18n-2.0.0-M15.jar jackson-module-scala_2.11-2.6.5.jar guava-11.0.
 2.jar netty-3.8.0.Final.jar lz4-1.3.0.jar pyrolite-4.13.jar janino-3.
 0.0.jar jackson-xc-1.8.3.jar jackson-mapper-asl-1.9.13.jar htrace-cor
 e-3.1.0-incubating.jar jettison-1.1.jar spark-tags_2.11-2.1.1.jar had
 oop-yarn-api-2.2.0.jar jersey-guava-2.22.2.jar httpclient-4.1.2.jar h
 adoop-common-2.7.1.jar commons-digester-1.8.jar hk2-api-2.4.0-b34.jar
  kryo-shaded-3.0.3.jar jets3t-0.9.0.jar tools.jar hadoop-yarn-common-
 2.2.0.jar commons-beanutils-core-1.8.0.jar spark-network-common_2.11-
 2.1.1.jar hk2-utils-2.4.0-b34.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar jersey-server-1.9.jar spark-core_2.11-2.1.1.jar spark-network-shuf
 fle_2.11-2.1.1.jar jersey-server-2.22.2.jar httpcore-4.1.2.jar javass
 ist-3.18.1-GA.jar jsp-api-2.1.jar hadoop-mapreduce-client-common-2.2.
 0.jar jersey-container-servlet-2.22.2.jar py4j-0.10.4.jar jackson-cor
 e-2.6.5.jar metrics-json-3.1.2.jar oro-2.0.8.jar commons-compress-1.4
 .1.jar parquet-format-2.3.0-incubating.jar xz-1.0.jar aopalliance-1.0
 .jar compress-lzf-1.0.3.jar java-xmlbuilder-0.4.jar jackson-databind-
 2.6.5.jar validation-api-1.1.0.Final.jar scala-compiler-2.11.8.jar sp
 ark-catalyst_2.11-2.1.1.jar paranamer-2.3.jar jackson-jaxrs-1.8.3.jar
  jaxb-api-2.2.2.jar commons-lang-2.6.jar scala-library-2.11.8.jar jet
 ty-util-6.1.26.jar servlet-api-2.5.jar zookeeper-3.4.6.jar json4s-cor
 e_2.11-3.2.11.jar commons-compiler-3.0.0.jar jackson-module-paranamer
 -2.6.5.jar jsch-0.1.42.jar stream-2.7.0.jar unused-1.0.0.jar
Main-Class: com.huntkey.rx.WordCountTest

